/* ================================== */
/* CSS for control sap.ui.dt/Overlay  */
/* Horizon High Contrast Black theme  */
/* ================================== */

@_sap_ui_dt_Overlay_FocusColor: fade(@sapUiWhite, 80%); //rgba(255, 255, 255, 0.8)
@_sap_ui_dt_Overlay_TargetZoneColor: @sapHC_EnhancedForeground; //#03b803
@_sap_ui_dt_Overlay_SelectionColor: @sapUiWhite; //#ffffff
@_sap_ui_dt_Overlay_CuttedColor: @sapHC_ReducedBackground; //#585858