.sapMPluginsCellSelectorCanvas {
	display: none;
	position: absolute;
	pointer-events: none;
	background: rgba(14, 101, 235, 0.1);
	border: 0.125rem solid @sapUiContentDragAndDropActiveColor;
	box-sizing: border-box;
	z-index: 7;
}
