/* =================================== */
/* CSS for control sap.m/ComboBoxBase  */
/* Base theme                          */
/* =================================== */

.sapMComboBoxBase.sapMInputBaseHasEndIcons .sapMInputBaseInner {
	width: auto;
	flex: 1
}

.sapMComboBoxBase .sapMInputBaseContentWrapper {
	display: inline-flex;
}

/* ------------------------------ */
/* arrow                          */
/* ------------------------------ */

.sapMComboBoxBase.sapMInputBaseReadonly .sapMInputBaseIcon {
	opacity: 0;
	cursor: default;
}

.sapMInputBase:not(.sapMInputBaseDisabled):not(.sapMInputBaseIconPressed).sapMComboBoxBase.sapMComboBoxBaseArrowPressed .sapMInputBaseIconContainer .sapMInputBaseIcon:last-child {
	background: @sapUiToggleButtonPressedBackground;
	&:hover {
		background: @sapUiToggleButtonPressedBackground;
	}
	&::before {
		color: @sapUiToggleButtonPressedTextColor;
	}
}

/* ------------------------------ */
/* dialog                         */
/* ------------------------------ */

div.sapMComboBoxBasePicker .sapMDialogScrollCont {
	padding: 0;
}

/* ------------------------------ */
/* list                           */
/* ------------------------------ */

.sapMComboBoxBaseList.sapUiLocalBusy {
	min-height: 2rem;
}

.sapMComboBoxBaseList .sapMSLITitleOnly {
	font-size: 0.875rem;
}

.sapMComboBoxBaseList .sapMSLI {
	height: 2.5rem;
}