/* ======================================= */
/* CSS for control sap.tnt/NavigationList  */
/* Evening Horizon theme                   */
/* ======================================= */

@_sap_tnt_NavigationList_CollapsedWidth: 3.5rem;
@_sap_tnt_NavigationList_IconColor: @sapUiListTextColor;
@_sap_tnt_NavigationList_IconFontSize: 1.125rem;
@_sap_tnt_NavigationList_ExpandIconColor: @sapUiListTextColor;
@_sap_tnt_NavigationList_ItemHeight: 2.5rem;
@_sap_tnt_NavigationList_ItemBorderRadius: 0.375rem;
@_sap_tnt_NavigationList_ItemBottomMargin: 0.125rem;
@_sap_tnt_NavigationList_ItemBottomMarginCompact: 0.5rem;
@_sap_tnt_NavigationList_ItemFocusBorderOffset: -@sapUiContentFocusWidth;
@_sap_tnt_NavigationList_SelectedItemBorder: none;
@_sap_tnt_NavigationList_Collapsed_SelectedItemBorder: 0.125rem solid @_sap_tnt_NavigationList_SelectedItemBorderColor;
@_sap_tnt_NavigationList_GroupIconWidth: 2rem;
@_sap_tnt_NavigationList_GroupBorder: none;
@_sap_tnt_NavigationList_GroupBottomMarginInPopup: 0.75rem;
@_sap_tnt_NavigationList_GroupTextWeight: bold;
@_sap_tnt_NavigationList_NoIconsNestedItemPadding: 2rem;
@_sap_tnt_NavigationList_Padding: 0.5rem;
@_sap_tnt_NavigationList_PaddingCompact: 1.5rem 0.75rem 0.75rem 0.75rem;
@_sap_tnt_NavigationList_PopupPadding: 0.5rem;
@_sap_tnt_NavigationList_SelectionIndicatorDisplay: inline-block;