/* =================================================== */
/* CSS for control sap.ui.rta/Toolbar.personalization  */
/* Horizon High Contrast White theme                   */
/* =================================================== */

@_sap_ui_rta_Toolbar_Personalization_BaseColor: @sapUiWhite; //#ffffff
@_sap_ui_rta_Toolbar_Personalization_TopBorder: @sapUiBlackBG; //#000000

.sapUiRtaToolbar.type_personalization {
	border-top: @_sap_ui_rta_Toolbar_Personalization_TopBorder 0.0625rem solid; //1px
}