/* =========================================== */
/* CSS for control sap.f/FlexibleColumnLayout  */
/* Evening Horizon theme                       */
/* =========================================== */

.sapFFCL {
	&.sapFFCLBackgroundDesignSolid {
		background: @sapUiShellBackground;
	}
	&.sapFFCLBackgroundDesignTranslucent {
		background: @sapUiGroupContentBackground;
	}
}
.sapFFCLNavigationButton,
.sapUiSizeCompact .sapFFCLNavigationButton {
	.sapMBtnInner {
		height: 1.625rem;
	}
}