/******************************************************************
	Style of the RTA Change Visualization - Quartz hcb theme
*******************************************************************/
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorLight: @sapUiContentContrastFocusColor	;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorMedium: @sapUiContentContrastFocusColor;
@_sap_ui_rta_ChangeVisualization_ChangeIndicatorColorDark: @sapUiContentContrastFocusColor;

.sapUiRtaChangeIndicatorColorLight{
	opacity: 0.4;
}

.sapUiRtaChangeIndicatorColorMedium{
	opacity: 0.6;
}

.sapUiRtaChangeIndicatorColorDark{
	opacity: 0.85;
}