/* ============================================== */
/* CSS for control sap.ui.fl/VariantManagement    */
/* Base theme                                     */
/* ============================================== */

.sapUiFlVarMngmt {
	display: inline-block;
	text-align: center;
}

.sapUiFlVarMngmt .sapUiHLayout.sapUiFlVarMngmtLayout .sapUiHLayoutChildWrapper:first-child {
   vertical-align: middle;
}

.sapUiFlVarMngmt .sapUiHLayout.sapUiFlVarMngmtLayout .sapUiHLayoutChildWrapper:nth-child(2) {
   vertical-align: top;
}

.sapUiFlVarMngmt .sapUiHLayout.sapUiFlVarMngmtLayout .sapUiHLayoutChildWrapper:last-child {
   vertical-align: middle;
}

.sapUiFlVarMngmtModified {
	color: @sapUiGroupTitleTextColor;
	font-weight: bold;
	padding-left: 0.125rem;
	padding-right: 0.125rem;
}

.sapUiFlVarMngmtTriggerBtnHover>span {
	background-image: none;
	border-color: @sapUiButtonLiteHoverBorderColor;
	background-color: @sapUiButtonLiteHoverBackground;
}

.sapUiFlVarMngmtErrorPopover>div {
	padding-top: 1rem;
}

.sapUiFlVarMngmtErrorPopover>div:last-child {
	padding-left: 4rem;
	padding-right: 4rem;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtTextPhoneMaxWidth {
	max-width: 5em;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtTextMaxWidth {
	max-width: 25rem;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtClickable {
	cursor: pointer;
	color: @sapUiButtonTextColor;
	text-shadow: @sapUiShadowText;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtClickable:hover {
	color: @sapUiHighlight;
}

.sapUiFlVarMngmt .sapUiFlVarMngmtDisabled {
	opacity: 0.5;
}

.sapUiFlVarMngmtPopover .sapMSelectList {
	border: 0rem solid;
}

.sapUiFlVarMngmtFavColor {
	color: @sapUiContentMarkerIconColor;
}

.sapUiFlVarMngmtFavNonInteractiveColor {
	color: @sapUiContentNonInteractiveIconColor;
}

.sapUiFlVarMngmtFavNonInteractiveColor:hover {
	cursor: default;
}

.sapUiFlVarMngmtSaveDialog  .sapUiRespGrid.sapUiRespGridVSpace1 > div {
	margin-bottom: 0rem;
	margin: 0rem;
 }

.sapUiFlVarMngmtSaveDialog .sapUiFlVarMngmtSaveDialogLabel.sapMLabel::after {
	content: ":";
}

.sapUiFlVarMngmtRolesEdit {
	padding-left: 0.5rem;
}