/* ====================================================== */
/* CSS for control sap.ui.integration.controls/Microchart */
/* Base theme                                             */
/* ====================================================== */


.sapUiIntMicrochartValue {
	&Neutral {
		color: @sapUiNeutralText;
	}

	&Good {
		color: @sapUiPositiveText;
	}

	&Error {
		color: @sapUiNegativeText;
	}

	&Critical {
		color: @sapUiCriticalText;
	}
}

.sapUiIntMicrochartChartWrapper {
	height: 1rem;
	display: flex;
	align-items: center;

	.sapUiIntMicrochartChart {
		flex-grow: 1;
		height: 0.675rem;
	}
}