/* ======================================= */
/* CSS for control sap.ui.rta/ContextMenu  */
/* Horizon theme                           */
/* ======================================= */

@_sap_ui_rta_ContextMenu_Border_DarkColor: @sapUiButtonEmphasizedBorderColor;
@_sap_ui_rta_ContextMenu_ShadowDarkColor: #000;
@_sap_ui_rta_ContextMenu_ShadowLightColor: #fff;
@_sap_ui_rta_ContextMenu_BoxShadow: 0 0.625rem 1.25rem fade(@_sap_ui_rta_ContextMenu_ShadowDarkColor, 19),
									0 0.375rem 0.375rem fade(@_sap_ui_rta_ContextMenu_ShadowDarkColor, 23),
									0 0 0 0.0625rem fade(@_sap_ui_rta_ContextMenu_ShadowLightColor, 20),
									0 0.0625rem 0 0 fade(@_sap_ui_rta_ContextMenu_ShadowLightColor, 20);

.sapUiRtaMode {
	.sapUiDtContextMenu {
		&.sapMMenu {
			border: 0.188rem dashed @_sap_ui_rta_ContextMenu_Border_DarkColor; //2px
			box-shadow: @_sap_ui_rta_ContextMenu_BoxShadow;
			border-radius: @sapUiGroupBorderCornerRadius;
		}
		&.sapUiSubmenu,
		&:not(.sapUiDtContextMiniMenu) {
			.sapUiMnuItm {
				&.sapUiMnuItmHov {
					color: @sapUiListTextColor;
					background-color: @sapUiListHoverBackground;
				}
			}
		}
	}
}

.sapUiRtaMode .sapUiDtContextMiniMenu:not(.sapUiSubmenu) .sapUiMnuItm.sapUiMnuItmHov .sapUiIcon {
	background-color: @sapUiListHoverBackground;
	border: 1px dotted;
}
.sapUiSizeCozy.sapUiRtaMode .sapUiMnu.sapUiDtContextMiniMenu:not(.sapUiSubmenu) {
	min-width: 68px;
}