/* ======================================== */
/* CSS for control sap.ui.rta/Toolbar.base  */
/* Horizon theme                            */
/* ======================================== */

@_sap_ui_rta_Toolbar_Base_SegBBtnHoverBG: @sapUiToolbarBackground;
@_sap_ui_rta_Toolbar_Base_TextColor: @sapUiShellTextColor;
@_sap_ui_rta_Toolbar_Base_BaseColor: @sapUiToolbarBackground;
@_sap_ui_rta_Toolbar_Base_BtnHover: @sapUiShellTextColor;
@_sap_ui_rta_Toolbar_Base_BtnSelected: @sapUiSelected;

.sapUiRtaMode {
	.sapUiRtaToolbar {

		.sapMSegB {
			.sapMSegBBtn {
				margin:0px 2px;
				.sapMSegBBtnInnerWrapper {
					background-color: @sapUiToolbarBackground;
				}
			}
		}

		.sapMBtn {
			&.sapMBtnDisabled .sapMBtnInner {
				opacity: 1.0;
			}
		}

		.sapMSegBBtn.sapMSegBBtnFocusable {

			&:hover .sapMSegBBtnInner,
			&.sapMSegBBtnSel:hover .sapMSegBBtnInner {
				color: @_sap_ui_rta_Toolbar_Base_BtnHover;
			}

			&:focus .sapMSegBBtnInner {
				outline: 0.0625rem solid @_sap_ui_rta_Toolbar_Base_BtnSelected; //1px
				outline-offset: -0.0625rem; //1px
				border-radius: @sapUiButtonBorderCornerRadius;
			}

			&.sapMSegBBtnSel {

				&:hover .sapMSegBBtnInner::after {
					content: none;
				}

				& .sapMSegBBtnInner{
					background: @sapUiSelected;
					color: @sapUiToolbarBackground;
					&:after{
						content: none;
					}
				}
			}
		}
		.sapMBtn:focus .sapMFocusable {
			border: 0.0625rem solid @_sap_ui_rta_Toolbar_Base_BtnSelected; //1px
		}
		.sapUiRtaToolbarSwitcherSection {
			.sapMSegBBtn:hover {
				.sapUiIcon,
				&.sapMSegBBtnSel .sapMSegBBtnInner .sapUiIcon {
					color: @_sap_ui_rta_Toolbar_Base_BtnHover;
				}
			}
		}

		.sapMTB:not(.sapMTB-Info-CTX) {
			border-top-right-radius: 0;
			border-top-left-radius: 0;
		}
	}
}

.sapUiSizeCozy .sapUiRtaToolbar .sapMSegB .sapMSegBBtn .sapMSegBBtnInner {
	line-height: 2.25rem;
}

html.sap-desktop .sapUiRtaMode .sapMSegBBtnFocusable:focus .sapMSegBBtnInner:after {
	border: none;
}