/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* Horizon High Contrast White theme        */
/* ======================================== */

.sapFDynamicPageHeader {
    &.sapFDynamicPageHeaderSolid,
    &.sapFDynamicPageHeaderTransparent,
    &.sapFDynamicPageHeaderTranslucent {
        background: @sapUiObjectHeaderBackground;
    }
}

.sapFDynamicPageNavigation .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	box-shadow: none;
}

.sapFDynamicPageToggleHeaderIndicator:not(.sapUiHidden) + .sapFDynamicPageHeaderPinButton:before {
	display: none;
}