/* =================================== */
/* CSS for control sap.ui.rta/Dialogs  */
/* Evening Horizon theme               */
/* =================================== */

@_sap_ui_rta_Border_LightColor: @sapUiShellBorderColor; //#fff
@_sap_ui_rta_Border_DarkColor: @sapUiButtonEmphasizedBorderColor; //#0070f2
@_sap_ui_rta_Border_BoxShadow: 0 0.625rem 1.25rem fade(black, 19), 0 0.375rem 0.375rem fade(black, 23), 0 0 0 0.0625rem fade(white, 20), 0 0.0625rem 0 0 fade(white, 20); //10px 20px 6px 6px 1px 1px

.sapMDialog.sapUiRTABorder {
	border: 0.188rem solid @_sap_ui_rta_Border_LightColor; //3px
	border-radius: @sapUiElementBorderCornerRadius;
	outline: 0.188rem dashed @_sap_ui_rta_Border_DarkColor; //3px
	outline-offset: -0.188rem;
}

.sapUiRtaPopover {

	&.sapMPopover, .sapMPopover {
		border: 0.188rem dashed @_sap_ui_rta_Border_DarkColor; //3px
		box-shadow: @_sap_ui_rta_Border_BoxShadow;
		border-radius: @sapUiElementBorderCornerRadius;
	}

	&.sapMPopoverArr, .sapMPopoverArr {
		width: 2rem; //32px
		height: 2rem; //32px
		bottom: -2rem; //32px
		&:after {
			box-shadow: 0.375rem -0.375rem 0.75rem 0 fade(black, 30), 0 0 0 0.0625rem fade(white, 20); //6px 6px 12px 1px
			border: 0.188rem dashed @_sap_ui_rta_Border_DarkColor; //3px
			width: 1rem; //16px
			height: 0.8125rem; //13px
			margin: -0.65rem 0 0 0.35rem; //10px 6px
		}

		&.sapMPopoverArrUp {
			height: 0.8125rem; //13px
			top: -0.8125rem; //13px
			&:after {
				box-shadow: -0.375rem 0.375rem 0.75rem 0 fade(black, 30), 0 0 0 0.0625rem fade(white, 20); //6px 6px 12px 1px
				margin: 0.35rem 0 0 0.35rem; //6px 6px
			}
		}
	}
}