/* =================================== */
/* CSS for control sap.ui.rta/Overlay  */
/* Evening Horizon theme               */
/* =================================== */

@_sap_ui_rta_Overlay_BaseBG: @sapUiShellBackground; //#f5f6f7
@_sap_ui_rta_Overlay_BaseColor: @sapUiNotificationBarBG; //rgba(85,107,130,0.98)
@_sap_ui_rta_Overlay_Base_PlaceholderBG: lighten(saturate(@sapUiShellBackground, 15%), 2%);

.sapUiRta {
	.sapUiDtOverlayDropZone {
		> .sapUiDtOverlayChildren {
			> .sapUiDtOverlayMovable {
				background: inherit;
			}
		}
	}
}