/* =================================================== */
/* CSS for control sap.ui.rta/Toolbar.personalization  */
/* Evening Horizon theme                               */
/* =================================================== */

@_sap_ui_rta_Toolbar_Personalization_BaseColor: @sapUiToolbarBackground;
@_sap_ui_rta_Toolbar_Personalization_TextColor: @sapUiShellTextColor;

.sapUiRtaToolbar.type_personalization {
  .sapMBtn {
    .sapMBtnTransparent.sapMBtnInner {
      .sapMBtnContent {
        text-shadow: none;
      }
    }
  }
}