/* ======================================== */
/* CSS for control sap.f/DynamicPageHeader  */
/* Horizon theme                            */
/* ======================================== */

.sapFDynamicPageHeader.sapFDynamicPageHeaderSolid,
.sapFDynamicPageHeader.sapFDynamicPageHeaderTranslucent {
	background: @sapUiObjectHeaderBackground;
}

.sapFDynamicPageHeader.sapFDynamicPageHeaderTransparent {
	background: transparent;
}

.sapFDynamicPageToggleHeaderIndicator:not(.sapUiHidden) + .sapFDynamicPageHeaderPinButton:before {
	display: none;
}

.sapFDynamicPageNavigation .sapFDynamicPageHeader.sapFDynamicPageHeaderWithContent {
	box-shadow: none;
}