/* ======================================= */
/* CSS for control sap.tnt/SideNavigation  */
/* Horizon High Contrast White theme       */
/* ======================================= */

@_sap_tnt_SideNavigation_Width: 16rem;
@_sap_tnt_SideNavigation_CollapsedWidth: 3.5rem;
@_sap_tnt_SideNavigation_NavigationSeparatorHeight: 0.0625rem;
@_sap_tnt_SideNavigation_BorderRadius: 0.5rem 0.5rem 0 0;
@_sap_tnt_SideNavigation_PhoneBorderRadius: 0.5rem;